<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style>
            body {
                background-color: #fff;
                margin: 0px;
                /*overflow: hidden;*/
                font-family:arial;
                color:#fff;
            }
            h1{
                margin:0;
            }
            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:800px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
				width: 100%;
				height: 100%;
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<section class="canvas-wrap">
        <div class="canvas-content">
		<div class="htmleaf-container">
			<header class="htmleaf-header">
				<h1 style="color: white;margin-top: 10%;font-size:70px; line-height: 85px">Welcome<br/>
                    Online Video Player Website<span style="color: white">MultiMedia Project</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://182.254.219.248:3000/"  target="_blank"><span> Online Video Player</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://182.254.219.248:8088/"  target="_blank"><span>Online chat</span></a>
				</div>
		</header>
	</div>
        </div>
        <div id="canvas" class="gradient"></div>
    </section>
	<!-- Main library -->
    <script src="js/three.min.js"></script>
    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/color.js"></script>
</body>
</html>